# _*_ conf _*_

font=Hack:size=14

# https://codeberg.org/dnkl/foot/src/branch/master/themes
include=/usr/share/foot/themes/gruvbox-dark

[scrollback]
lines=16384

[colors]
alpha=0.8

[key-bindings]
scrollback-up-half-page=Control+k
scrollback-down-half-page=Control+j
#spawn-terminal=Control+Super+Return
